# java-demo

./: README.md
demo/demo-msopenjdk/: Dockerfile  pom.xml
demo/demo-msopenjdk/src/main/java/com/example/: App.java
